server:
  port: 8093
spring:
######################################  Kafka local
  kafka:
    bootstrap-servers:
    - localhost:9092
    consumer: 
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      enable-auto-commit: true
      group-id: nrt-c-customme-rep-svc
      client-id: nrt-c-customme-rep-svc
      topics: 
        customers: nrt_enr_test
    listener:
      concurrency: 1
      type: batch
      ack-mode: batch
      poll-timeout: 1
######################################  Kafka dev
#  kafka:
#    admin:
#      properties:
#        sasl.kerberos.service.name: kafka
#    security:
#      protocol: SASL_SSL
#    bootstrap-servers:
#    - srcdldlo21mxr11.ilm.dev.mx.corp:9093
#    - srcdldlo22mxr12.ilm.dev.mx.corp:9093
#    - srcdldlo21mxr13.ilm.dev.mx.corp:9093
#    consumer: 
#      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#      enable-auto-commit: false
#      auto-offset-reset: earliest
##      max-poll-records: 10000
#      max-poll-records: 1000
#      group-id: nrt-c-customme-rep-svc
#      client-id: nrt-replicator-customer-svc
#      topics: 
#        customers: nrt_enr_rpt_customers_me
#      properties:
#        max.partition.fetch.bytes: 2097152
#        sasl.kerberos.service.name: kafka
#    listener:
#      concurrency: 6
#      type: BATCH
#      ack-mode: BATCH
#      poll-timeout: 1
#    ssl:
#      key-store-location: "file:///opt/etc/kafka-ohe/solr_oozie_kafka_dev.jks"
#      key-store-password: ALGO
#      key-password: ALGO
#      trust-store-location: "file:///opt/etc/kafka-ohe/nrt_s04__01_dev__jssecacerts"
#      trust-store-password: ALGO
#    jaas:
#      control-flag: REQUIRED
#      enabled: true
#      login-module: com.sun.security.auth.module.Krb5LoginModule
#      options:
#        serviceName: kafka
#        principal: deupnrtc@DESALTECMEXICO.MX.BSCH
#        useKeyTab: true
#        keyTab: /opt/etc/kafka/deupnrtc.keytab
#        storeKey: true

mx:
  santander:
    nrt:
      replicator:
        datasource-config:
#          default-data-source: mongo # Expected/valid values: mongo, kafka, oracle
          channels: # Only a channel is building by session
            mongo:
              url: mongodb://ALGUIEN:ALGO@dbnrddlm2mxr101.dev.mx.corp:29000/?ssl=true&w=majority&readPreference=primaryPreferred&retryWrites=true&authSource=$external&authMechanism=PLAIN
              database: nrtdatarep
#              collection-name: rpt_customer_profile
              collection-name: nrt_collection_test
              test-on-init: false # Optional, Default value: false
            oracle:
              url: jdbc:oracle:thin:@dbipadlm2mxr204.dev.mx.corp:1661:odmxipa3
              username: ALGUIEN
              password: ALGO
              driver-class-name: oracle.jdbc.OracleDriver
              validation-query: SELECT 1 FROM DUAL
logadapter:
    logservice:
        adapters:
            audit:
                canalprimario: CONSOLA
    worker-config:
        id-organizacion-estatica: NRT_REPOSITORY
logging:
  level: 
    mx: 
      santander:
        nrt:
          replicator:
            datasource:
              mongo:
                processor: TRACE
## ----------------------------------------------------------
## CONFIGURACION PARA MONITOREO DE SALUD DE LOS REPLICADORES
replicator-health-config:
  replicator-errors:
    ## Opcional. Intervalo de tiempo en milisegundos para contabilizar errores. Valor por defecto: 30000. Valores permitidos entre 5000 (5 seg.) y 900000 (15 min.)
    #max-time-between-errors: 5000
    ## Opcional. Máximo de errores permitidos en un intervalo de tiempo. Valor por defecto: 3. Valores permitidos entre 0 y 15
    max-errors: 3
  service-endpoints:
    ## base-url: http://replication-health-service:8080
    base-url: https://replication-health-service-mxnrtdatarep-dev.appls.mex01.mex.dev.mx1.paas.cloudcenter.corp    
  time-analitycs: 
    ## Opcional. Intervalo de tiempo en milisegundos para toma de analiticas de tiempos de procesamiento. Valor por defecto: 30000. Valores permitidos entre 5000 (5 seg.) y 900000 (15 min.)
    interval-in-ms: 5000
PROJECT_NAME: 

#nrt:
#  tables-map-to-replicate:
#  PEDT001: #TABLENAME
#     PEPRIAPE:
#      origin-name: PEPRIAPE #Optional, key value by default
#      type: String #Optional, default type: String. Expected values: String, int, long, double, date, timestamp
#      location: partyInfo.personPartyInfo.personName.paternalName  # Location in mongo collection (JSON node)
#      is-confidential: true #Optional, default value: false, if true, then the value is encripted
#      is-primary: true #Optional, default value: false, if true, then the value will be primary key component